/* Estilos básicos */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 0;
}

/* Estilos para el menú */
ion-item {
  --inner-padding-top: 15px;  /* Aumenta el espaciado superior */
  --inner-padding-bottom: 15px;  /* Aumenta el espaciado inferior */
  min-height: 80px;  /* Aumenta la altura mínima de los ítems */
}

ion-content {
  --padding-top: 0px;
  --padding-bottom: 0px;
}

ion-menu ion-item ion-icon {
  margin-right: 12px; /* Espacio entre el icono y el texto */
}

/* También puedes ajustar el margen si necesitas diferentes distancias para diferentes iconos */
ion-menu ion-item {
  --padding-start: 10px; /* Asegúrate de que el padding esté ajustado */
}

/* Eliminar cualquier margen y espaciado extra de los ítems del menú */
ion-menu ion-item {
  margin: 0;
  padding: 0;
}

ion-label {
  margin: 0;
  padding: 0;
}

ion-icon {
  margin: 0;
  padding: 0;
}

/* Para mantener el espaciado general de la página fuera del menú */
#container {
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 50px;
  overflow-y: auto; /* Permite el desplazamiento vertical */
}

/* Estilo para las filas (texto + botón) */
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px; /* Reducido el espacio entre cada sección de texto + botón */
  flex-direction: row;
}

/* Estilo para el contenedor del texto */
.text-container {
  flex-grow: 1;
  margin-right: 15px; /* Reducido el margen derecho para acercar el botón */
}

/* Estilo para los textos */
.text-container strong {
  font-size: 1.6em; /* Tamaño del texto strong */
}

.text-container p {
  font-size: 1.4em; /* Tamaño del texto párrafo, más pequeño que strong */
}

/* Estilo para los botones */
.action-button {
  font-size: 1.2em; /* Tamaño del texto del botón incrementado */
  padding: 14px 25px; /* Espaciado interno del botón incrementado */
  background-color: #007bff; /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  border: none; /* Elimina el borde del botón */
  border-radius: 8px; /* Bordes redondeados para un aspecto más moderno */
  cursor: pointer; /* Cursor en forma de mano al pasar sobre el botón */
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

/* Animaciones de los botones siempre activas */
#btn-presidente {
  animation: colorCycle 5s linear infinite;
}

#btn-alcalde {
  animation: slideLeft 1s linear infinite;
}

#btn-concejales {
  animation: bounce 1s infinite;
}

#btn-diputados {
  animation: pulseColor 1.5s infinite;
}

#btn-senadores {
  animation: rotateColor 3s linear infinite;
}

/* Animaciones */
@keyframes colorCycle {
  0% {
    background-color: #ff0000; /* Rojo */
  }
  20% {
    background-color: #ffff00; /* Amarillo */
  }
  40% {
    background-color: #0000ff; /* Azul */
  }
  60% {
    background-color: #ff00ff; /* Rosa */
  }
  80% {
    background-color: #800080; /* Morado */
  }
  100% {
    background-color: #00ff00; /* Verde */
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes pulseColor {
  0% {
    transform: scale(1);
    background-color: #007bff;
  }
  50% {
    transform: scale(1.1);
    background-color: #0056b3;
  }
  100% {
    transform: scale(1);
    background-color: #007bff;
  }
}

@keyframes rotateColor {
  0% {
    transform: rotate(0deg);
    background-color: #007bff;
  }
  50% {
    transform: rotate(180deg);
    background-color: #0056b3;
  }
  100% {
    transform: rotate(360deg);
    background-color: #007bff;
  }
}

/* Diseño adaptable para dispositivos móviles */
@media (max-width: 200px) {
  .item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px; /* Ajustado el espacio entre cada sección de texto + botón */
  }

  .action-button {
    margin-top: 10px;
    align-self: flex-start;
  }

  .text-container strong {
    font-size: 1.4em;
  }

  .text-container p {
    font-size: 1.2em;
  }
}

/*CONFIGURACION*/
ion-menu::part(backdrop) {
  background-color: rgb(0, 0, 0);
}

ion-menu::part(container) {
  border-radius: 0 20px 20px 0;
  box-shadow: 4px 0px 16px rgba(255, 0, 0, 0.801);
}
/*FIN*/
